#############################################################
# Global Kakoune settings
##############################################################
colorscheme spaceduck

map global normal '#' :comment-line<ret> -docstring 'comment line'
map global normal '<a-#>' :comment-block<ret> -docstring 'comment block'

# highlight trailing whitespace
set-face global TrailingWhitespace default,bright-magenta
add-highlighter global/ regex '[ \h]+$' 0:TrailingWhitespace

# highlight special comment words
add-highlighter global/ regex \b(TODO|FIXME|XXX|NOTE)\b 0:yellow,black 1:black,yellow

set-option global indentwidth 4
set-option global tabstop 4

#############################################################
# Hook settings
##############################################################
hook global WinCreate ^[^*]+$ %{
    add-highlighter window/             number-lines -relative -hlcursor
    add-highlighter window/             show-matching
    add-highlighter window/             wrap -width 80


    add-highlighter global/delimeter regex '(\(|\)|\[|\]|\{|\}|;|,)' 0:delimiter
    add-highlighter window/operators regex '(\+|-|\*|&|=|\?|%|\|!|\||->|\.|<|>|:|^|/|~)' 0:operator
}

# open fzf-file if kak is opened without a file argument
hook -once global WinDisplay \*scratch\* %{
    require-module fzf
    require-module fzf-file
    execute-keys '<esc>: fzf-file<ret>'
}

# map jk to <esc>
hook global InsertChar k %{ try %{
    exec -draft hH <a-k>jk<ret> d
    exec <esc>
}}

# sets tabs to 8 spaces for go
hook global WinSetOption filetype=go %{
    set-option window indentwidth 8
    set-option window tabstop 8
}

# sets tabs to 2 spaces for certain file types
hook global WinSetOption filetype=(javascript|typescript|vue|markdown|json|scss) %{
    set-option window indentwidth 2
    set-option window tabstop 2
}

hook global WinSetOption filetype=(javascript|typescript|vue|json) %{
    set global lintcmd '/Users/fme2202/projects/node_modules/.bin/eslint --config=/Users/fme2202/projects/.eslintrc.js --format=/Users/fme2202/projects/node_modules/eslint-formatter-kakoune'

    eval 'lint-buffer'

    hook buffer BufWritePost .* %{
        lint
    }

}

#############################################################
# Switch to alternate file (e.g. from Foo.js -> Foo.test.js)
# rip off of https://github.com/chriswalker/golang.kak/blob/master/rc/golang.kak
#############################################################
hook global WinSetOption filetype=javascript %{
    define-command js-alternate -docstring "Switch to alternate JS file" %{
        evaluate-commands %sh{
            case $kak_bufname in
                *.test.js)
                    altfile=${kak_bufname%.test.js}.js
                ;;
                *.js)
                    altfile=${kak_bufname%.js}.test.js
                ;;
            esac
            test ! -f $altfile && echo "fail '$altfile not found'" && exit
               printf "%s\n" "edit ${altfile}"
        }
    }
}

#############################################################
# Plug settings
#############################################################

# set up plugin manager
source "%val{config}/plugins/plug.kak/rc/plug.kak"

plug "https://gitlab.com/FlyingWombat/case.kak"
map global normal '`' ': enter-user-mode<space>case<ret>'

plug "jdugan6240/powerline.kak" config %{
    powerline-start
}

plug "chriswalker/golang.kak"

plug "h-youhei/kakoune-surround" config %{
    declare-user-mode surround
    map global surround s ':surround<ret>' -docstring 'surround'
    map global surround c ':change-surround<ret>' -docstring 'change'
    map global surround d ':delete-surround<ret>' -docstring 'delete'
    map global surround t ':select-surrounding-tag<ret>' -docstring 'select tag'
    map global user < ':enter-user-mode<space>surround<ret>' -docstring 'surround mode'
}

plug 'jordan-yee/kakoune-git-mode' config %{
    map global user v ': enter-user-mode git<ret>' -docstring "git mode"
}

#############################################################
# tabs to spaces
# Will insert tabstop amount of spaces
# used with following hook
#############################################################
plug "andreyorst/smarttab.kak" defer smarttab %{
    set-option global softtabstop 4
} config %{
    hook global WinSetOption filetype=(markdown|javascript|typescript|python|css) %{
    expandtab
    }
    hook global WinSetOption filetype=(makefile|go) %{
        noexpandtab
    }
}

#############################################################
# FZF settings
#############################################################
plug "andreyorst/fzf.kak" config %{
    map global normal <c-p> ': fzf-mode<ret>'
} defer "fzf-file" %{
    # set global fzf_file_command 'rg'
    set global fzf_file_command 'fd --hidden --type f --exclude .git --exclude node_modules'
    set global fzf_highlight_command 'bat'

    define-command dbf -docstring 'delete buffer and open fzf-file' %{
        execute-keys ': delete-buffer<ret>'
        execute-keys '<esc>: fzf-file<ret>'
    }

    define-command wf -docstring 'write buffer and close and open fzf-file' %{
        execute-keys ': write<ret>'
        execute-keys ': delete-buffer<ret>'
        execute-keys '<esc>: fzf-file<ret>'
    }
} defer "fzf-grep" %{
    set global fzf_grep_command 'rg'
}

#############################################################
# LSP settings
# NOTE: this is locked to v11.0.1 b/c of a mismatch between the version
# downloaded by plug.kak and rc/lsp.rc.
#############################################################
plug "kak-lsp/kak-lsp" tag "v11.0.1" do %{
    cargo install --locked --force --path .
} config %{
    hook global WinSetOption filetype=(javascript|typescript|go|python|css|scss|html|json) %{
        map window user "l" ": enter-user-mode lsp<ret>" -docstring "LSP mode"

        lsp-enable-window
        lsp-auto-hover-enable

        set-option window lsp_hover_anchor false
        set-option window lsp_hover_max_lines 10

        set-face window DiagnosticError red,default+i
        set-face window DiagnosticHint yellow,default+i
        set-face window DiagnosticWarning default+u

        echo -debug "Enabling LSP for filetype %opt{filetype}"
    }

    #############################################################
    # Add the following flag for debugging
    # --log ~/.config/kak-lsp/kak-lsp.log
    #############################################################
    set-option global lsp_cmd "kak-lsp -vvv -c ~/.config/kak-lsp/kak-lsp.toml -s %val{session}"

    # for python. Can't configure python in kak-lsp.toml.
    set-option global lsp_server_configuration pyls.configurationSources=["flake8"]

    hook global KakEnd .* lsp-exit
}

plug "cameron-yee/kak-prints" config %{
    map global user p ':enter-user-mode<space>prints<ret>' -docstring 'print statement mode'
}

#############################################################
# User modes
#############################################################
declare-user-mode sort
map global sort s '|sort<ret>' -docstring 'sort'
map global sort u '|sort<space>|<space>uniq<ret>' -docstring 'sort and remove duplicates'
map global user s ':enter-user-mode<space>sort<ret>' -docstring 'sort mode'

declare-user-mode golang
map global golang a ':go-alternate<ret>' -docstring 'go-alternate'
map global golang c ':go-coverage<ret>' -docstring 'go-coverage'
map global golang f ':go-format<ret>' -docstring 'go-format'
map global golang t ':go-test<ret>' -docstring 'go-test'
map global golang i ':gopls imports<ret>' -docstring 'update imports'
map global golang r ':go-coverage<ret>:go-coverage<ret>' -docstring 'refresh go-coverage'
map global user g ':enter-user-mode<space>golang<ret>' -docstring 'golang mode'

declare-user-mode javascript
map global javascript a ':js-alternate<ret>' -docstring 'js-alternate'
map global user j ':enter-user-mode<space>javascript<ret>' -docstring 'javascript mode'

declare-user-mode lint
map global lint b ':buffer<space>*lint-output*<ret>' -docstring 'open *lint-output* buffer'
map global lint l ':lint<ret>' -docstring 'lint'
map global lint n ':lint-next-message<ret>' -docstring 'lint-next-message'
map global lint p ':lint-previous-message<ret>' -docstring 'lint-previous-message'
map global lint e ':enter-user-mode<space>-lock<space>lint<ret>' -docstring 'lock lint mode'
map global user e ':enter-user-mode<space>lint<ret>' -docstring 'lint mode'
