# remap <c-b>
set -g prefix C-a
bind C-a send-prefix

# other key maps
bind-key -n F10 next-window
bind-key -n F9 previous-window
bind-key -n F1 select-window -t 0
bind-key -n F2 select-window -t 1
bind-key -n F3 select-window -t 2
bind-key -n F4 select-window -t 3
bind-key -n F5 select-window -t 4
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

# fix highlighting caused by tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"

# reload config key binding
bind r source-file ~/.config/tmux/.tmux.conf

# history limit
set-option -g history-limit 5000

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour240 fg=colour240 dim'
set -g status-left '#[fg=colour118,bg=colour240] [#S] '
set -g status-right '#[fg=colour200,bg=colour234] %m/%d/%y'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=blue bg=colour234 bold'
#setw -g window-status-current-format ' #[fg=colour200]#I#[fg=colour200]:#[fg=colour200]#W#[fg=colour200]#F '
setw -g window-status-current-format ' #[fg=colour200]#I '

setw -g window-status-style 'fg=colour20 bg=colour236'
#setw -g window-status-format ' #[fg=colour200]#I#[fg=colour200]:#[fg=colour200]#W#[fg=colour200]#F '
setw -g window-status-format ' #[fg=colour200]#I '

setw -g window-status-bell-style 'fg=colour255 bg=colour11 bold'

set -g window-status-separator ''
